<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessname | Credits</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
        * {
            margin: 0;
            overflow-x: hidden;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .credit-container {
            background-color: royalblue;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100vw;
        }

        .me {
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 2rem;
        }

        .img {
            width: 15vw;
            margin-bottom: 2rem;
        }

        .img img {
            width: 100%;
            border-radius: 50%;
            border: 5px solid rgb(45, 88, 218);
        }

        .details>h2 {
            font-size: 25px;
            text-align: center;
        }

        .details>p {
            margin-top: 10px;
            color: #b1b0b0;
        }

        .thanks {
            width: 90%;
            margin-top: 3rem;
        }
        .thanks > h3{
            text-align: center;
        }
        .names{
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: royalblue;
        }
        .names > h3{
            margin-top: 10px;
            font-weight: 400;
        }
        .back{
            padding: 8px 13px;
            color: royalblue;
            background-color: #fff;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 1rem;
        }
        @media screen and (max-width:500px) {
            .me{
                flex-direction: column;
            }
            .img{
                width: 30vw;
            }
        }
    </style>
</head>

<body>
    <div class="credit-container">
        <a href="index.html" class="back">Go Back To Game</a>
        <div class="me">
            <div class="img">
                <img src="profile.jpg" alt="">
            </div>
            <div class="details">
                <h2>Ahmad Jahanzaib</h2>
                <p>Designer and Developer of this game</p>
            </div>
        </div>
        <div class="thanks">
            <h3>My Thanks And Appreciation For The Following Respected Persons For Contributing in the Project.</h3>
            <div class="names">
                <h3>Farah</h3>
                <h3>Shoukat</h3>
                <h3>Asif</h3>
                <h3>Umaima</h3>
                <h3>Iqra</h3>
                <h3>Ahsan Rajpoot</h3>
                <h3>Muneeba</h3>
                <h3>Maaz</h3>
                <h3>Zaid Nehal</h3>
            </div>
        </div>
    </div>
</body>

</html>